#Bu yerga @BOTFATHER dan olingan bot tokeni joylanadi.
BOT_TOKEN=123456789:ASDFGHJKLZXCVBNMQWERTYUIOP

#Asosiy ADMIN IDsi joylanadi, uni @ShowJsonBot orqali olishingiz mumkin bo'ladi.
ADMIN=1234567890
